<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="./lib/tf.min.js"></script>
    <script src="./lib/speechcommands.js"></script>
    <script src="./lib/index.js"></script>
    <link rel="stylesheet" href="./lib/styles.css">
    <title>Offline Recognition</title>
  </head> 
  <body>
    <button id="listen" onclick="listen()" class="button" disabled="true">Listen for "OK ATLAS"</button>
    <div id="console"></div>
    <div id="predictions" style="display: none;flex-direction: row">
      <div id="ok_atlas" class="prediction">OK ATLAS</div>
      <div id="other" class="prediction">Other</div>
    </div>
    <audio id="yes">
      <source src="yes.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>