button,label {
	margin:5px;
}
div {
	margin:5px;
}

.prediction {
	display: flex;
	justify-content:center;
	align-content:center;
	flex-direction:column;
	border-radius: 25px;
	padding: 20px;
	height: 20px;
	border: 2px solid #73AD21;
}
.green_background {
	background: #73AD21 !important;
}
.button {
  border: 2px solid #4287f5;
  padding: 15px 5px;
  background: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width:230px;
}
.button:hover {
  background: #4287f5;
}